useEffect: updating a DOM. fetching data from an API endpoints. setting and subscription timer.
useEffect runs after every render.
 
 ...........................................Reducer and useReducer.....................
 useReducer is a hook that is used for state management. it is an alternative to useState;
  array.reduce(reducer, initialValue)------>Javascript
  useReducer(reducer, initialValue)-------->React
  ------------------------------------------
  singleValue = reducer(accumulator, itemValue);
  newState = reducer(currentState, action);
  -----------------------------------------------
  reduce method returns a single value
  useReducer returns a  pair of values. [newState, dispatch]
------------------------------------------------------
useReducer is a hook that is used for state management in React.
useReducer is related to reducer function. 
useState is related to state;
useEffect is related to side effects;
useContext is related to context API;
---------------------------------------------------
useState is used when we have Number, String and Boolean.
useReduce os used  when we have Object array.
One or Two number we can use useState and for two many we can use useReducer.
Business logic are in useReducer.
useState is a local state and useReducer is global state.
----------------------------useCallback Hook------------------------------
useCallback is a hook that will return a memoized version of the callback function that only changes 
if one of the dependencies has changed.
